a
    text-decoration: none
button
    outline: none
input
    outline: none
html
    overflow-x: hidden

.check
    border: 2px solid rgba(81, 185, 5, 1)
    box-shadow: rgba(0,0,0,0.2) 2px 2px 10px 2px

.blockShow
    opacity: 1
    z-index: 20
.blockHide
    opacity: 0
    z-index: -10
.dBlock
    display: block
.dNone
    display: none

.nextActive
    background: rgba(81, 185, 5, 1)
    cursor: pointer
    &:hover  
        transform: translateY(-5px)
        &:after 
            left: 120%
            transition: all 2s cubic-bezier(0.19, 1, 0.22, 1)
       

.prevActive
    opacity: 1
    visibility: visible

.dNoneHigh
    display: none !important