@media (max-width: 1300px) and (min-width: 991px)
    .main
        width: 100%
        background-size: 100% 100%
        &-header
            padding: 6px 20px
            justify-content: space-between
            &__text
                font-size: 18px
            &__contact
                a
                    font-size: 18px
                span
                    font-size: 14px

    .content
        width: 880px
        min-height: 350px
        &-start
            width: 80%
            &__title
                font-size: 22px
                margin-top: 60px
            &__btn
                margin-top: 50px
                padding: 14px 36px
                font-size: 14px
        &-left
            width: 100%
        &-right
            &__img
                width: 75px
                height: 75px
            &__title
                font-size: 20px
            &__subtitle
                font-size: 15px
            &__text
                font-size: 13px
                margin-top: 20px
                &::before
                    left: 25px
        &-quiz
            width: 100%
            height: max-content !important
            margin: 0 auto
            min-height: 220px
            overflow: hidden
            &__options
                margin-top: 0
            &__block
                grid-template-columns: 1fr 1fr
                grid-gap: 20px
            &__item
                width: 100%
                min-width: 50px
                font-size: 16px
                padding: 14px 20px
                margin: 6px
                max-width: 100%
                height: max-content
                display: flex
                img
                    width: 0
                    display: none
            &__block
                grid-gap: 10px
            &__item
                img
                    height: 140px
                span
                    font-size: 14px
                    padding: 7px 7px 7px 16px
            &__title
                font-size: 20px
            &__navigation
                padding-top: 10px
            &__progress
                &--title
                    font-size: 16px
            &__next,
            &__prev
                width: 150px
                font-size: 16px
                padding: 15px 20px
    .bonus
        &__title
            font-size: 12px !important
        &__item
            svg
                width: 45px
                height: 45px
        &__text
            font-size: 12px !important
    .form-send
        &__title
            font-size: 24px
        &__input
            font-size: 16px
            padding: 16px 20px
            max-width: 500px
            width: 100%
            margin: 10px auto
        &__send
            font-size: 15px
            padding: 16px 34px
            width: 100%
            max-width: 220px
            margin-top: 30px
@media (min-width: 720px) and (max-width: 1600px)
    .main
        &-header
            height: 60px
            &_logo
                img
                    width: 75px
            &_text
                font-size: 20px
            &_contact
                a
                    font-size: 18px
                span
                    font-size: 14px
    .content
        &-start
            &__title
                margin-top: 100px
                font-size: 28px
            &__btn
                font-size: 18px
                padding: 14px 40px
                margin-top: 60px
        &-quiz
            &_title
                font-size: 24px
                line-height: 30px
                span
                    font-size: 16px
                    color: #E95A10
            &_options
                margin-top: 10px
                &-item,
                &-more
                    padding: 16px 30px
                    font-size: 16px
                    margin-top: 30px
                    min-width: 260px
                    img
                        right: -340px   
                        width: 180px !important
                        top: -12px
                    .accessory
                        width: 180px !important
                        top: 110px
                        &-ruchki
                            top: 80px
                            right: -100px
                        &-zamki
                            top: -10px
                            right: -300px
                        &-nalichnik
                            top: 170px
                            right: -400px
                            width: 160px !important
                    &-more
                        width: 450px !important
                    .more-width
                        width: 150px !important
                        top: 55px
                    .termo
                        width: 300px !important
                        top: 30px
                    .steklo
                        width: 160px !important
                    .standart
                        top: 80px
                        width: 160px !important
                    &_third
                        margin-top: 10px
                    .new-photo
                        width: 240px !important
                        top: 50px
                    .zagor
                        top: 60px
                        width: 350px !important
                    .office
                        top: 28px
                        width: 260px !important
                .banner
                    width: 600px
                    margin-left: 150px
            &_navigation
                width: 350px
                margin-top: 40px
                &-btn
                    font-size: 14px
                    padding: 8px 50px
    .form-send
        &_left
            align-items: center
            margin-right: 100px
            margin-top: 100px
        &_right
            margin-left: 100px
            align-items: center
        &_block
            width: auto
            margin-top: 14px
        &_title
            font-size: 20px
        &_link
            font-size: 14px
            padding: 12px 34px
        &_subtitle
            font-size: 20px
            margin-top: 0
            width: 80%
            text-align: center
            margin: 0 auto
        &_input
            font-size: 14px
            padding: 8px 18px
            width: 80%
            margin: 0 auto
            margin-top: 10px
        &_textarea
            font-size: 14px
            height: 120px
            width: 80%
            margin: 0 auto
            margin-top: 10px
        &_send
            font-size: 14px
            padding: 12px 34px
            margin-top: 10px

@media (max-width: 1600px) and (min-width: 1300px) 
    .content
        max-height: 650px
        min-height: auto
        width: 1000px
        &-quiz
            max-height: 400px
            &__block
                grid-gap: 10px
            &__item
                img
                    height: 140px
                span
                    font-size: 14px
                    padding: 7px 7px 7px 16px
            &__title
                font-size: 20px
            &__navigation
                padding-top: 10px
            &__progress
                &--title
                    font-size: 16px
            &__next,
            &__prev
                width: 150px
                font-size: 16px
                padding: 15px 20px
        &-right
            &__img
                width: 75px
                height: 75px
            &__title
                font-size: 20px
            &__subtitle
                font-size: 15px
            &__text
                font-size: 13px
                margin-top: 20px
                &::before
                    left: 25px
    .bonus
        &__title
            font-size: 12px !important
        &__item
            svg
                width: 45px
                height: 45px
        &__text
            font-size: 12px !important

@media (max-width: 990px) 
    .main
        width: 100%
        background-size: 100% 100%
        height: 100%
        overflow: hidden
        &-header
            padding: 6px 20px
            justify-content: space-between
            &__hide
                display: none
            &_logo
                img
                    width: 80px
            &__contact
                a
                    font-size: 14px
                span
                    font-size: 12px
            &__text
                font-size: 14px
    .bonus
        &__block
            flex-direction: column
        &__item
            width: 100%
            max-width: 300px
            margin: 0 auto
            &:last-child
                margin-top: 10px
    .content
        width: 100%
        padding: 10px
        flex-direction: column
        border-radius: 0px
        top: 0
        transform: translate(-50%, 0)
        background: #fff
        box-shadow: none
        overflow: scroll
        height: 100%
        &__all
            right: 0
        &__hi
            margin-top: 60px
            height: auto
            min-height: auto
            width: 80%
            border-radius: 10px
            background: rgba(255,255,255,0.9)
        &-left
            width: 100%
            order: 2
            border-right: none
            margin-top: 0
            margin-right: 0
            padding: 0
            padding-bottom: 0
            &__first-screen
                max-width: 600px
                position: static
                transform: translate(0%, 0%)
                margin: 0 auto
                width: 100%
                padding: 20px 10px
                h1
                    font-size: 24px
                    line-height: 130%
                    width: 
            &__first-btn
                font-size: 16px
                padding: 14px 20px
                width: 150px
        &-right
            width: 100%
            order: 1
            background: #ECEFF1
            padding: 14px
            border-radius: 10px   
            display: none           
            &__arrow
                display: block
                position: absolute
                top: 14px
                right: 14px
                width: 14px
                height: 14px
                transform: rotate(90deg)
                transition: .4s
            &--bonus
                margin-top: 20px
                position: static
                display: none
                padding-right: 0
            &__title
                text-align: left
                font-size: 18px
            &__subtitle
                text-align: left
                margin-top: 6px
                font-size: 15px
            &__flex
                margin-left: 10px
            &__img
                width: 60px
                height: 60px
            &__text
                font-size: 14px
                margin-top: 16px
                line-height: 130%
                &:before
                    left: 20px
            
        &-start
            width: 80%
            &__title
                font-size: 22px
                margin-top: 60px
            &__btn
                margin-top: 50px
                padding: 14px 36px
                font-size: 14px
        &-quiz
            top: 0
            transform: translate(0)
            margin-top: 0
            padding: 0
            height: 100%
            max-height: 400px
            min-height: auto
            &__progress
                margin-bottom: 16px
                &--title
                    font-size: 15px
                &--block
                    height: 5px
            &__line
            &__title
                font-size: 18px
                margin-bottom: 10px
                line-height: 120%
                min-height: auto
                span
                    display: block
                    font-size: 14px
                    color: #E95A10
                    margin-top: 8px
                    line-height: 18px
            &__subtitle
                font-size: 14px
                line-height: 20px
                margin-bottom: 18px
            &__block
                display: grid
                grid-template-columns: 1fr
                grid-gap: 6px
                margin-top: 0
                width: 100%
                max-width: 550px
                margin-right: 8px
            &__item
                width: 100%
                font-size: 14px
                border-radius: 10px
                min-width: 100%
                height: max-content
                display: flex
                box-shadow: rgba(0, 0, 0, .08) 2px 2px 4px 1px
                img
                    height: 160px
                span
                    font-size: 15px
                    padding: 6px 6px 6px 10px
                    min-height: 46px
            &__navigation
                width: 100%
                margin: 0 auto
                margin-top: 20px
                display: flex
                grid-gap: 20px
                margin-bottom: 0
            &__next,
            &__prev
                width: 120px
                margin-left: 0
                border-radius: 10px
                padding: 14px 0
                font-size: 14px
    .quizBtnOpen
        right: 10px
        bottom: 10px
        width: 60px 
        height: 60px
        z-index: 1000
        svg
            width: 30px
            height: 30px
    .form-send
        width: 100%
        padding: 0 10px
        transform: translate(0)
        min-height: 350px
        margin-top: 20px
        &__left
            width: 100%
        &__block
            width: 100%
            max-width: 400px
        &__title
            font-size: 18px
            margin-bottom: 20px
            margin-top: 0
            line-height: 30px
        &_subtitle
            font-size: 20px
        &__input
            width: 100%
            font-size: 14px
            padding: 14px 18px
            margin: 6px 0
            height: max-content
            display: flex
        &__send
            width: 160px
            border-radius: 10px
            padding: 14px 0
            font-size: 14px
            margin-top: 20px
@media (min-width: 375px) and (max-width: 460px) 
    .content
        min-height: auto
        &-quiz
            max-height: 440px
@media (min-width: 359px) and (max-width: 374px) 
    .content
        min-height: auto
        &-quiz
            max-height: 400px
@media (max-width: 359px) 
    .main
        &-header
            &__contact
                a
                    font-size: 12px
            &__text
                font-size: 12px
    .content
        min-height: auto
        &-quiz
            max-height: 340px
            &__item
                img
                    height: 140px
                span
                    font-size: 13px
                    min-height: 40px
            &__next,
            &__prev
                padding: 12px 18px
                line-height: 100%
            &__navigation
                padding-top: 10px
        &-left
            padding-bottom: 0